[00:07.64] ネイトゴヤール
[00:12.64] あのクソ女、悪い女だ（そう、悪い女だ）。
[00:09.32] 彼女はコントローラーのようにプレーしている。
[00:11.79] 
[00:14.15] 俺が欲しいのは、クソバンド、カウント・コンマ、シャウト・アウト・グリード（シャウト・アウト・グリードだ）
[00:16.73] 今、僕は5つ星カジノでショーを売っている。
[00:19.32] あのクソ女にやめろと言え、今すぐ落とせ、投げ返せ（投げ返せ）。
[00:21.75] くだらないことを言うなら、MACのように折ってやろうか？
[00:24.18] あのゴスロリ女が、そう、そこにいるんだ（Tsaha, yeah）。
[00:27.15] あなたはプレッシャーにさらされている。
[00:29.28] あのクソ女、悪い女だ（そう、悪い女だ）。
[00:32.45] 彼女はコントローラーのようにプレーしている。
[00:34.35] 俺が欲しいのは、クソバンド、カウント・コンマ、シャウト・アウト・グリード（シャウト・アウト・グリードだ）
[00:36.99] 今、僕は5つ星カジノでショーを売っている。
[00:39.49] あのクソ女にやめろと言え、今すぐ落とせ、投げ返せ（投げ返せ）。
[00:41.95] くだらないことを言うなら、MACのように折ってやろうか？
[00:44.55] あのゴスロリ女が、そう、そこにいるんだ（Tsaha, yeah）。
[00:47.52] プレッシャーがかかっているのは事実だ。
[01:15.02] Baby, I be under pressure with my homies smoking pressure.
[00:49.93] 後部座席で革を引き裂くようなことをしても、何の苦労もない。
[00:52.66] 赤ちゃんが私のKsubiをこすりつける。
[00:55.25] 私の兄が来て、彼女に任せたら、彼女は私を翻弄するかもしれないと警告しようとした。
[00:57.65] でも、彼女はロロのように甘いんだ。
[01:00.00] そうだ、これを永遠に続けよう、ベイビー、写真を撮りに行こう
[01:02.66] ショーティのおかげでリスクを冒すようになった。
[01:05.20] 催眠術にかかったように、彼女はヨーヨーのようにそれを戻す。
[01:07.69] 君たちはハードだと言っているが、僕はまあまあだと思っている。
[01:10.37] もし君が僕を汚そうとするなら、僕は君をファブローゾにするよ。
[01:12.58] 
[01:15.18] シャウト・リコ。
[01:16.73] 切り替えられないんだ。
[01:17.83] あの子はゲームをしようとしてるけど、それはダメだと思ってるんだ。
[01:20.27] ファック・イット、ワン、ツー、カム・スルー、ベイビー・ガール、君が欲しいんだ
[01:23.16] 街を走り回っていたけど、もうすぐ家に帰るよ。
[01:25.54] 3、4、ドアを出て、アヴェンタドールのように走り出す
[01:27.97] あの小娘が悪いんだ。
[01:30.61] ああ、5、6、7、8、レネゲードのように打つんだ
[01:33.26] この瞬間を待っていた。
[01:35.68] 今、私はダッシュする時だ。
[01:38.27] 彼女をパッドに連れて行くかもしれない。だって
[02:03.77] あのクソ女、悪い女だ。
[01:40.95] 彼女はコントローラーのようにプレーしている。
[01:42.73] 俺が欲しいのは、クソバンド、カウント・コンマ、シャウト・アウト・グリード（シャウト・アウト・グリードだ）
[01:45.14] 今、僕は5つ星カジノでショーを売っている。
[01:47.51] あのクソ女にやめろと言え、今すぐ落とせ、投げ返せ（投げ返せ）。
[01:50.79] くだらないことを言うなら、MACのように折ってやろうか？
[01:52.94] あのゴスロリ女、そう、そこなんだ（Tsaha, yeah）。
[01:55.09] あなたはプレッシャーにさらされている。
[01:58.23] あのクソ女、悪い女だ（そう、悪い女だ）。
[02:00.08] 彼女はコントローラーのようにプレーしている。
[02:03.02] 
[02:05.26] 俺が欲しいのは、クソバンド、カウント・コンマ、シャウト・アウト・グリード（シャウト・アウト・グリードだ）
[02:08.15] 今、僕は5つ星カジノでショーを売っている。
[02:10.47] あのクソ女にやめろと言え、今すぐ落とせ、投げ返せ（投げ返せ）。
[02:13.13] くだらないことを言うなら、MACのように折ってやろうか？
[02:15.56] あのゴスロリ女が、そう、そこにいるんだ（Tsaha, yeah）。
[02:18.34] プレッシャーがかかっているのは事実だ。
[02:48.84] 世界はあなたのもの
[02:26.32]